# testspringcloud

./: .gitignore  README.md  checkStyle.xml  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/testspringcloud/aggregator/: AggregatorMain.java
aggregator/src/main/java/testspringcloud/aggregator/config/: AggregatorConfig.java
aggregator/src/main/java/testspringcloud/aggregator/controller/: AggregatorController.java
aggregator/src/main/java/testspringcloud/aggregator/service/: PeopleService.java
aggregator/src/main/resources/: bootstrap.yml
configuration-server/: pom.xml
configuration-server/src/main/java/testspringcloud/configserver/: ConfigServer.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/: gateway.yml  people.yml
domain/: pom.xml
domain/src/main/java/testspringcloud/domain/: People.java
domain/src/test/java/testspringcloud/domain/: PeopleTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/testspringcloud/eurekaserver/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/testspringcloud/gateway/: GatewayMain.java
gateway/src/main/java/testspringcloud/gateway/config/: GatewayConfig.java
gateway/src/main/java/testspringcloud/gateway/controller/: GatewayController.java
gateway/src/main/java/testspringcloud/gateway/service/: PeopleService.java
gateway/src/main/resources/: bootstrap.yml
infrastructure/database/: Dockerfile  build-postgres-image.bash  postgres-run.bash
infrastructure/http-test/: DemoApplication.http
infrastructure/intellij-run-configs/.run/: 1 - EurekaServer.run.xml  2 - ConfigServer.run.xml  3 - PeopleMain.run.xml  4 - AggregatorMain.run.xml  5 - GatewayMain.run.xml  postgres.run.xml
people/: pom.xml
people/src/main/java/testspringcloud/people/: PeopleMain.java
people/src/main/java/testspringcloud/people/config/: AppConfig.java
people/src/main/java/testspringcloud/people/controller/: JdbcQueryParser.java  PeopleController.java  ResourceController.java
people/src/main/resources/: application.yml  bootstrap.yml
people/src/test/java/testspringcloud/people/controller/: JdbcQueryParserTest.java
